{
  "name": "uiseed-react",
  "version": "1.0.0",
  "description": "uiseed by react ",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --devtool eval --progress --colors",
    "lint": "eslint src"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "kangbingkui",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.24.0",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.2.0",
    "file-loader": "^0.9.0",
    "jquery": "^3.1.0",
    "less-loader": "^2.2.3",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
